{
  "name": "sdt-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "jest --watch",
    "typeorm:migrate": "tsx migrate.ts",
    "typeorm:migrate:undo": "tsx migrate-undo.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "iana-tz-data": "^2019.1.0",
    "luxon": "^3.4.4",
    "mysql2": "^3.16.0",
    "node-cron": "^3.0.3",
    "p-limit": "^7.2.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  }
}
